Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc] with no properties

M2_HOME=/usr/local/Cellar/maven/3.5.2/libexec
MAVEN_OPTS=null
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre
JAVA_OPTS=null

[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.ow2.sat4j:org.ow2.sat4j.sat:jar:2.3.6-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for net.sf.jchart2d:net.sf.jchart2d:jar should not point at files within the project directory, ${basedir}/../lib/jchart2d-3.2.2.jar will be unresolvable by dependent projects @ org.ow2.sat4j:org.ow2.sat4j.sat:[unknown-version], /Users/dennyhl/Desktop/SAT4J-master/org.sat4j.sat/pom.xml, line 44, column 19
[WARNING] Reporting configuration should be done in <reporting> section, not in maven-site-plugin <configuration> as reportPlugins parameter.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building SAT4J sat 2.3.6-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.7:javadoc (default-cli) > generate-sources @ org.ow2.sat4j.sat >>>
[INFO] Downloading from ow2-snapshot: http://repository.ow2.org/nexus/content/repositories/snapshots/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.6-SNAPSHOT/maven-metadata.xml
[INFO] Downloaded from ow2-snapshot: http://repository.ow2.org/nexus/content/repositories/snapshots/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.6-SNAPSHOT/maven-metadata.xml (1.4 kB at 927 B/s)
[INFO] Downloading from ow2-snapshot: http://repository.ow2.org/nexus/content/repositories/snapshots/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.6-SNAPSHOT/org.ow2.sat4j.maxsat-2.3.6-20171122.122517-74.pom
[INFO] Downloaded from ow2-snapshot: http://repository.ow2.org/nexus/content/repositories/snapshots/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.6-SNAPSHOT/org.ow2.sat4j.maxsat-2.3.6-20171122.122517-74.pom (1.1 kB at 1.6 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.pom (11 kB at 81 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/14/commons-parent-14.pom (31 kB at 402 kB/s)
[INFO] Downloading from ow2-snapshot: http://repository.ow2.org/nexus/content/repositories/snapshots/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.6-SNAPSHOT/org.ow2.sat4j.maxsat-2.3.6-20171122.122517-74.jar
[INFO] Downloaded from ow2-snapshot: http://repository.ow2.org/nexus/content/repositories/snapshots/org/ow2/sat4j/org.ow2.sat4j.maxsat/2.3.6-SNAPSHOT/org.ow2.sat4j.maxsat-2.3.6-20171122.122517-74.jar (22 kB at 27 kB/s)
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar
[INFO] Downloaded from central: https://repo.maven.apache.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar (232 kB at 2.1 MB/s)
[INFO] 
[INFO] --- maven-enforcer-plugin:1.0-beta-1:enforce (enforce-maven) @ org.ow2.sat4j.sat ---
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.7:javadoc (default-cli) < generate-sources @ org.ow2.sat4j.sat <<<
[INFO] 
[INFO] 
[INFO] --- maven-javadoc-plugin:2.7:javadoc (default-cli) @ org.ow2.sat4j.sat ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.425 s
[INFO] Finished at: 2017-11-22T21:06:36-08:00
[INFO] Final Memory: 19M/303M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc (default-cli) on project org.ow2.sat4j.sat: An error has occurred in JavaDocs report generation:Unable to find javadoc command: The javadoc executable '/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/jre/bin/javadoc' doesn't exist or is not a file. Verify the JAVA_HOME environment variable. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
